HH_USAGE="0-Test, 1-Deployment"
PRIVATE_KEY="Private key, only HH_USAGE=1"
MNEMONIC="MNEMONIC, only use with HH_USAGE=0"
INFURA_API_KEY="Infura Api Key"
ETHERSCAN_API_KEY="Etherscan.io Api Key"
POLYGONSCAN_API_KEY="Polygonscan.com Api Key"
OPTIMISTIC_API_KEY="Optimistic.etherscan.io Api Key"
ARBISCAN_API_KEY="Arbiscan.io Api Key"
PINATA_API_KEY="Pinata Api Key"
PINATA_API_SECRET="Pinata Api Secret"
IPFS_GATEWAY="IPFS gateway domain without protocol"